apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: tribrain
type: Opaque
stringData:
  # Substitua pelos valores reais ou use um gerenciador de segredos (ex: AWS Secrets Manager)
  AWS_ACCESS_KEY_ID: "SUA_ACCESS_KEY_AQUI"
  AWS_SECRET_ACCESS_KEY: "SUA_SECRET_KEY_AQUI"
  AWS_REGION: "us-east-1"
